[
    {
        "id": "file",
        "children":
        [
            {   
                "caption": "-" 
            },
            {
                "caption": "Exclude Git-ignored",
                "id": "exclude-ignored",
                "command": "exclude_ignored",
            }
        ]
    }
]
